[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res://target/debug/libgodot_slate.so"
linux.release.x86_64 = "res://target/release/libgodot_slate.so"
windows.debug.x86_64 = "res://target/debug/godot_slate.dll"
windows.release.x86_64 = "res://target/release/godot_slate.dll"
macos.debug = "res://target/debug/libgodot_slate.dylib"
macos.release = "res://target/release/libgodot_slate.dylib"
macos.debug.arm64 = "res://target/debug/libgodot_slate.dylib"
macos.release.arm64 = "res://target/release/libgodot_slate.dylib"
